<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {1034, 287}}</string>
			<string>{{0, 297}, {1034, 648}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>Dashboard Widget Prefs</key>
	<dict>
		<key>id</key>
		<string>9e4329b8b703b041</string>
		<key>in-layer</key>
		<true/>
		<key>path</key>
		<string>/private/var/folders/87/87tODUTJHYqpY8wYCujEDE+++TI/-Tmp-/Dashcode/.SliceMonitor.dcprojnBiDZo/SliceMonitor.dcproj/project.wdgt/</string>
		<key>percent-offset-x</key>
		<integer>0</integer>
		<key>percent-offset-y</key>
		<integer>0</integer>
		<key>percent-type</key>
		<integer>2</integer>
		<key>percent-x</key>
		<real>0.04739583283662796</real>
		<key>percent-y</key>
		<real>0.30833333730697632</real>
		<key>pos-x</key>
		<integer>1415</integer>
		<key>pos-y</key>
		<integer>370</integer>
		<key>rosetta</key>
		<false/>
	</dict>
	<key>DeploymentOptions</key>
	<dict>
		<key>SavePath</key>
		<string>/Users/luddep/Sites/slicehost widget/v2</string>
		<key>WidgetCompatibilityTag</key>
		<integer>0</integer>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>EvaluatorFrame</key>
	<string>577 520 479 226 0 0 1920 1178 </string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 966}}</string>
			<string>{{245, 0}, {1035, 966}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>106 161 1279 987 0 0 1920 1178 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 478}}</string>
			<string>{{0, 488}, {246, 457}}</string>
		</array>
	</dict>
	<key>Objects view expanded items</key>
	<array>
		<array>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>1</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
			<integer>9</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
			<integer>10</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
			<integer>8</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>3</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>3</integer>
			<integer>2</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
			<integer>11</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>2</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
			<integer>10</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
		</array>
	</array>
	<key>Objects view last selections</key>
	<array/>
	<key>Opened Steps</key>
	<array>
		<integer>5</integer>
	</array>
	<key>Visible StackLayout Views</key>
	<array>
		<string>back</string>
	</array>
</dict>
</plist>
